# we can ignore it for now
defaults.url=https://sentry.io/
defaults.org=
defaults.project=
# cli.executable=../path/to/bin/sentry-cli
# locally cli.executable=../../../../.npm/_npx/79376/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
cli.executable=../../node_modules/@sentry/cli/bin/sentry-cli